<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        thead {
            color: green;
        }

        tbody {
            color: blue;
        }

        tfoot {
            color: red;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        p {
            color: #d68620;
        }
    </style>

    <title>The official site of World Rowing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="charset" content="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="FISA, World Rowing, Rowing, Rowing World Championships, Rowing World Cup, Tours, Masters, Zurich, rowers, Redgrave, Olympics, regattas, sculling, sculls, coxed, coxless, oars, coxwain" />
    <meta name="description" content="The Official website of FISA, the international rowing federation. Latest world rowing news, comprehensive live coverage from top international rowing events, rower biographies, FISA contact information, world rowing calendar, videos, photos and much more." />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="title" content="The official site of World Rowing - worldrowing.com">

    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" href="img/favicons/favicon-32.png" sizes="32x32">
</head>

<body>
    <h1>
        The official site of World Rowing
    </h1>
    <h2>
        The Official website of FISA, the international rowing federation. Latest world rowing news, comprehensive live coverage from top international rowing events, rower biographies, FISA contact information, world rowing calendar, videos, photos and much more.
    </h2>
    <img src="img/rowing-img1.jpg" width="560" height="315" alt="The official site of worldrowing">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7VPyRCogWI4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    <hr/>
    <img src="img/rowing-nature.jpg" width="100%" alt="IT's IN OUR NATURE">
    <p>
        Rowing is one thing we all have in common; our respect for nature is another. As an outdoor sport we learn to respect the body of water on which we row. The health of that water – not just the water itself but all other life that we share the water with – is vital. It’s in our nature.
    </p>
    <p>
        Today World Rowing launches ‘It’s in our nature’ as a new brand platform to describe to the world, simply, who we are.
    </p>
    <p>
        “It’s a celebration of the dedication, commitment and mental strength that distinguishes rowers from other athletes,” says World Rowing Federation, FISA’s Executive Director, Matt Smith. “It is also an articulation of the unique connection between the sport of rowing and its athletes with nature; and it reinforces World Rowing’s market-leading commitment to positive environmental impact through its Clean Water Programme and partnership with the WWF.”
    </p>

    <hr>

    <h4>
        LATEST NEWS
    </h4>

    <!-- #mainNav>div.latestNews+ul#navNews>li*5>a{item $} -->
    <div id="mainNav">

        <ul id="navNews">
            <li>
                <a href="http://www.worldrowing.com/news/coaching-teenage-girls-rowing-there-more" target="blank">
                    <i>
                        <strong>
                            Coaching teenage girls
                        </strong>
                    </i>
                    in rowing? There’s more to it.

                </a>
            </li>


            <li>
                <a href="http://www.worldrowing.com/news/oar-diplomacy-2018-zhengzhou-longzi-lake-university-regatta" target="blank">
                    <b>‘Oar diplomacy’ at 2018 Zhengzhou Longzi Lake University Regatta </b>
                </a>
            </li>

            <li>
                <a href="http://www.worldrowing.com/news/the-americas-race-youth-olympic-games">
                    <strong>
                        The Americas race to be at Youth Olympic Games
                    </strong>
                </a>
            </li>
            <li>
                <a href="http://www.worldrowing.com/news/turn-the-heat-the-finnish-open-ergomarathon">Turn up the heat at the Finnish Open Ergomarathon </a>
            </li>
            <li>
                <a href="http://www.worldrowing.com/news/waseda-university-wins-japan-boat-race">Waseda University wins Japan’s boat race </a>
            </li>
        </ul>

        <h4>
            SIRALI LİSTE ÖRNEĞİ
        </h4>
        <!-- ol#siraliListe>li*5>a{Sıralı Liste $. satır} -->
        <ol id="siraliListe">
            <li>
                <a href="">Sıralı Liste 1. satır</a>
                <ul>
                    <li id="subList1">sub list 1. eleman</li>
                    <li id="subList2">sub list 2. eleman</li>
                    <li id="subList3">sub list 3. eleman</li>
                </ul>
            </li>
            <li>
                <a href="">Sıralı Liste 2. satır</a>
            </li>
            <li>
                <a href="">Sıralı Liste 3. satır</a>
            </li>
            <li>
                <a href="">Sıralı Liste 4. satır</a>
            </li>
            <li>
                <a href="">Sıralı Liste 5. satır</a>
            </li>
        </ol>
        <hr/>

        <div class="medalTable">
            <table width="50%" border="1">
                <thead>
                    <tr id="row1">
                        <th width="20"></th>
                        <th width="50"></th>
                        <th></th>
                        <th>G</th>
                        <th>S</th>
                        <th>B</th>
                        <th></th>

                    </tr>
                </thead>
                <tfoot>
                    <tr align="center" id="row6">
                        <td align="center">
                            6
                        </td>

                        <td align="center">
                            <img src="img/flags/TUR_flag.jpg" width="30" alt="ITA">
                            <source>
                        </td>

                        <td colspan="5" align="left">
                            TÜRKİYE
                        </td>

                    </tr>
                </tfoot>
                <tbody>

                    <tr id="row2" align="center">
                        <td>
                            1
                        </td>

                        <td>
                            <img src="img/flags/ITA_flag.png" width="30" alt="ITA">
                            <source>
                        </td>

                        <td align="left">
                            Italy
                        </td>

                        <td>
                            3
                        </td>

                        <td>
                            <section class="">
                                3
                            </section>
                        </td>

                        <td>
                            3
                        </td>
                        <td>
                            9
                        </td>
                    </tr>

                    <tr id="row3" align="center">
                        <td align="center">
                            2
                        </td>

                        <td>
                            <img src="img/flags/NZL_flag.png" width="30" alt="ITA">
                            <source>
                        </td>

                        <td align="left">
                            New Zealand
                        </td>

                        <td>
                            3
                        </td>

                        <td>
                            2
                        </td>

                        <td>
                            2
                        </td>
                        <td>
                            7
                        </td>
                    </tr>

                    <tr align="center" id="row4">
                        <td>
                            3
                        </td>

                        <td>
                            <img src="img/flags/AUS_flag.png" width="30" alt="ITA">
                            <source>
                        </td>

                        <td align="left">
                            Australia
                        </td>

                        <td>
                            3
                        </td>

                        <td>
                            2
                        </td>

                        <td>
                            1
                        </td>
                        <td>
                            6
                        </td>
                    </tr>

                    <tr id="row5" align="center">
                        <td align="center">
                            4
                        </td>

                        <td>
                            <img src="img/flags/FRA_flag.png" width="30" alt="ITA">
                            <source>
                        </td>

                        <td align="left">
                            France
                        </td>

                        <td>
                            2
                        </td>

                        <td>
                            1
                        </td>

                        <td>
                            0
                        </td>
                        <td>
                            3
                        </td>
                    </tr>

                    <tr align="center" id="row6">
                        <td align="center">
                            5
                        </td>

                        <td align="center">
                            <img src="img/flags/NED_flag.png" width="30" alt="ITA">
                            <source>
                        </td>

                        <td align="left">
                            Netherlands
                        </td>

                        <td>
                            2
                        </td>

                        <td>
                            1
                        </td>

                        <td>
                            0
                        </td>
                        <td>
                            3
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>

</body>

</html>